plugins {
    id 'java'
    id 'application'
}

group = 'src'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.mulion.telegram_bot_application.BotApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mulion.telegram_bot_application.BotApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation("org.hibernate.orm:hibernate-core:6.6.13.Final")
    annotationProcessor("org.hibernate.orm:hibernate-core:6.6.13.Final")

    implementation("org.postgresql:postgresql:42.7.5")

    implementation('org.telegram:telegrambots:6.9.7.1')
    implementation("org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.10")
    implementation("commons-codec:commons-codec:1.18.0")

    implementation("org.apache.commons:commons-lang3:3.17.0")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3")
    annotationProcessor("com.fasterxml.jackson.core:jackson-annotations:2.18.3")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}